Utilisateur/PageUtilisateur.xaml

<Page
    x:Class="DJIDrone.PageUtilisateur.PageUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIDrone.PageUtilisateur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}">Gestionnaire des comptes</TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Pour un accès complet, vous devez vous connecter au compte DJI.
            </TextBlock>
        </StackPanel>
        <Grid Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="260" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock FontSize="30" Style="{StaticResource TitleTextBlockStyle}">Etat du compte:</TextBlock>
                    <StackPanel Margin="0,6,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Etat:</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Name="accountStateTextBlock"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Resultat:</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Name="operationResTextBlock"></TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="30" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}">Connexion:</TextBlock>

                        <Button Margin="0,6,0,0" Name="loginButton" Click="loginButton_Click">Se connecter</Button>

                        <TextBlock FontSize="30" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}"> Déconnexion:</TextBlock>
                        <Button Margin="0,6,0,0" Name="logoutButton" Click="logoutButton_Click">Se déconnecter</Button>

                    </StackPanel>


                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
