VideoDrone/PageVideo.xaml

<Page
    x:Class="DJIDrone.VideoDrone.PageVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIDrone.VideoDrone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <SplitView Height="100">
                    <SplitView.Pane>
                        <Grid/>
                    </SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="208*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="1098*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,52" Grid.ColumnSpan="5"><Run Text="Vidéo"/></TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.ColumnSpan="5" Margin="0,41,0,40"><Run Text="Avec la SDK de DJI, vous pouvez voir la vidéo de la caméra du drone."/></TextBlock>
                        <TextBlock Grid.ColumnSpan="5" Margin="0,60,0,21"><Run Text="Connectez votre télécommande du drone avec l'USB et la vidéo sera montrée."/></TextBlock>
                        <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,52" Grid.ColumnSpan="5"><Run Text="Vidéo"/></TextBlock>
                        <Button x:Name="btnmodeVideo" Content="Mode Vidéo" Grid.Column="4" Margin="314,44,0,0" VerticalAlignment="Top" Click="btnmodeVideo_Click"/>
                        <Button x:Name="btnPrendrePhoto" Content="Prendre photo" Grid.Column="4" Margin="431,8,0,0" VerticalAlignment="Top" Click="btnPrendrePhoto_Click"/>
                        <Button x:Name="btnDebutEnreg" Content="Début enreg." Grid.Column="4" Margin="431,44,0,0" VerticalAlignment="Top" Click="btnDebutEnreg_Click"/>
                        <Button x:Name="btnFinEnreg" Content="Fin enreg." Grid.Column="4" Margin="549,45,0,0" VerticalAlignment="Top" Click="btnFinEnreg_Click"/>
                        <Button x:Name="btnmodePhoto" Content="Mode Photo" Grid.Column="4" Margin="314,8,0,0" VerticalAlignment="Top" Click="btnmodePhoto_Click"/>
                    </Grid>
                </SplitView>
            </StackPanel>
            <TextBlock x:Name="lblMode" HorizontalAlignment="Left" Margin="0,86,0,0" Text="Mode :" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" RenderTransformOrigin="-2.415,0.817" Grid.RowSpan="2"/>
            <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,28,0,10" Grid.Row="1">
                <SwapChainPanel x:Name="swapChainPanel" Visibility="Visible" Margin="0,10,0,-146" />
            </Grid>
            <TextBlock x:Name="lblMsg" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" RenderTransformOrigin="-2.415,0.817" Grid.Row="1" Margin="0,2,0,0"/>

        </Grid>
    </Grid>
</Page>
